# Kotlin_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_mvvm/: KotlinMVVMApp.kt
app/src/main/java/com/example/kotlin_mvvm/model/: ApiResponse.kt  Repository.kt
app/src/main/java/com/example/kotlin_mvvm/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/kotlin_mvvm/view/adapter/: ListAdapter.kt
app/src/main/java/com/example/kotlin_mvvm/view/adapter/viewHolders/: ListViewHolder.kt
app/src/main/java/com/example/kotlin_mvvm/view/base/: BaseViewModel.kt
app/src/main/java/com/example/kotlin_mvvm/view/ui/: MainActivity.kt
app/src/main/java/com/example/kotlin_mvvm/view/ui/repolist/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/kotlin_mvvm/view/utils/: Constants.kt
app/src/main/res/layout/: fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlin_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
