<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="itemData"
            type="com.example.kotlin_mvvm.model.Item" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <LinearLayout
            android:id="@+id/item_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@{itemData.full_name}"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>